Saturday, January 1, 2022 6:00:00 AM-0 
Saturday, January 1, 2022 6:00:00 AM-1 
Sunday, January 2, 2022 6:00:00 AM-0 
Sunday, January 2, 2022 6:00:00 AM-1 
Sunday, January 2, 2022 6:00:00 AM-2 
Sunday, January 2, 2022 6:00:00 AM-3 
Tuesday, January 4, 2022 6:00:00 AM-0 
Tuesday, January 4, 2022 6:00:00 AM-1 
Tuesday, January 4, 2022 6:00:00 AM-2 
Tuesday, January 4, 2022 6:00:00 AM-3 
Wednesday, January 5, 2022 6:00:00 AM-0 
Wednesday, January 5, 2022 6:00:00 AM-1 
Wednesday, January 5, 2022 6:00:00 AM-2 
Thursday, January 6, 2022 6:00:00 AM-0 
Thursday, January 6, 2022 6:00:00 AM-1 
Thursday, January 6, 2022 6:00:00 AM-2 
Thursday, January 6, 2022 6:00:00 AM-3 
Friday, January 7, 2022 6:00:00 AM-0 
Friday, January 7, 2022 6:00:00 AM-1 
Friday, January 7, 2022 6:00:00 AM-2 
Saturday, January 8, 2022 6:00:00 AM-0 
Saturday, January 8, 2022 6:00:00 AM-1 
Saturday, January 8, 2022 6:00:00 AM-2 
Saturday, January 8, 2022 6:00:00 AM-3 
Sunday, January 9, 2022 6:00:00 AM-0 
Sunday, January 9, 2022 6:00:00 AM-1 
Monday, January 10, 2022 6:00:00 AM-0 
Monday, January 10, 2022 6:00:00 AM-1 
Tuesday, January 11, 2022 6:00:00 AM-0 
