Saturday, January 1, 2022 6:00:00 AM-0 
Saturday, January 1, 2022 6:00:00 AM-1 
Sunday, January 2, 2022 6:00:00 AM-0 
Sunday, January 2, 2022 6:00:00 AM-1 
Sunday, January 2, 2022 6:00:00 AM-2 
Sunday, January 2, 2022 6:00:00 AM-3 
Tuesday, January 4, 2022 6:00:00 AM-0 
Tuesday, January 4, 2022 6:00:00 AM-1 
Tuesday, January 4, 2022 6:00:00 AM-2 
Tuesday, January 4, 2022 6:00:00 AM-3 
Wednesday, January 5, 2022 6:00:00 AM-0 
Wednesday, January 5, 2022 6:00:00 AM-1 
Wednesday, January 5, 2022 6:00:00 AM-2 
Thursday, January 6, 2022 6:00:00 AM-0 
Thursday, January 6, 2022 6:00:00 AM-1 
Thursday, January 6, 2022 6:00:00 AM-2 
Thursday, January 6, 2022 6:00:00 AM-3 
Friday, January 7, 2022 6:00:00 AM-0 
Friday, January 7, 2022 6:00:00 AM-1 
Friday, January 7, 2022 6:00:00 AM-2 
Saturday, January 8, 2022 6:00:00 AM-0 
Saturday, January 8, 2022 6:00:00 AM-1 
Saturday, January 8, 2022 6:00:00 AM-2 
Saturday, January 8, 2022 6:00:00 AM-3 
Sunday, January 9, 2022 6:00:00 AM-0 
Sunday, January 9, 2022 6:00:00 AM-1 
Monday, January 10, 2022 6:00:00 AM-0 
Monday, January 10, 2022 6:00:00 AM-1 
Tuesday, January 11, 2022 6:00:00 AM-0 
Tuesday, January 11, 2022 6:00:00 AM-1 
Wednesday, January 12, 2022 6:00:00 AM-0 
Wednesday, January 12, 2022 6:00:00 AM-1 
Wednesday, January 12, 2022 6:00:00 AM-2 
Thursday, January 13, 2022 6:00:00 AM-0 
Thursday, January 13, 2022 6:00:00 AM-1 
Thursday, January 13, 2022 6:00:00 AM-2 
Thursday, January 13, 2022 6:00:00 AM-3 
Saturday, January 15, 2022 6:00:00 AM-0 
Saturday, January 15, 2022 6:00:00 AM-1 
Saturday, January 15, 2022 6:00:00 AM-2 
Sunday, January 16, 2022 6:00:00 AM-0 
Sunday, January 16, 2022 6:00:00 AM-1 
Sunday, January 16, 2022 6:00:00 AM-2 
Sunday, January 16, 2022 6:00:00 AM-3 
Monday, January 17, 2022 6:00:00 AM-0 
Monday, January 17, 2022 6:00:00 AM-1 
Tuesday, January 18, 2022 6:00:00 AM-0 
Tuesday, January 18, 2022 6:00:00 AM-1 
Tuesday, January 18, 2022 6:00:00 AM-2 
Wednesday, January 19, 2022 6:00:00 AM-0 
Wednesday, January 19, 2022 6:00:00 AM-1 
Saturday, January 22, 2022 6:00:00 AM-0 
Saturday, January 22, 2022 6:00:00 AM-1 
Saturday, January 22, 2022 6:00:00 AM-2 
Saturday, January 22, 2022 6:00:00 AM-3 
Sunday, January 23, 2022 6:00:00 AM-0 
Sunday, January 23, 2022 6:00:00 AM-1 
Sunday, January 23, 2022 6:00:00 AM-2 
Monday, January 24, 2022 6:00:00 AM-0 
Monday, January 24, 2022 6:00:00 AM-1 
Monday, January 24, 2022 6:00:00 AM-2 
Monday, January 24, 2022 6:00:00 AM-3 
Tuesday, January 25, 2022 6:00:00 AM-0 
Wednesday, January 26, 2022 6:00:00 AM-0 
Wednesday, January 26, 2022 6:00:00 AM-1 
Wednesday, January 26, 2022 6:00:00 AM-2 
Thursday, January 27, 2022 6:00:00 AM-0 
Thursday, January 27, 2022 6:00:00 AM-1 
Friday, January 28, 2022 6:00:00 AM-0 
Friday, January 28, 2022 6:00:00 AM-1 
Saturday, January 29, 2022 6:00:00 AM-0 
Sunday, January 30, 2022 6:00:00 AM-0 
Tuesday, February 1, 2022 6:00:00 AM-0 
Wednesday, February 2, 2022 6:00:00 AM-0 
Wednesday, February 2, 2022 6:00:00 AM-1 
Wednesday, February 2, 2022 6:00:00 AM-2 
Thursday, February 3, 2022 6:00:00 AM-0 
Friday, February 4, 2022 6:00:00 AM-0 
Friday, February 4, 2022 6:00:00 AM-1 
Friday, February 4, 2022 6:00:00 AM-2 
Saturday, February 5, 2022 6:00:00 AM-0 
Saturday, February 5, 2022 6:00:00 AM-1 
Saturday, February 5, 2022 6:00:00 AM-2 
Sunday, February 6, 2022 6:00:00 AM-0 
Sunday, February 6, 2022 6:00:00 AM-1 
Sunday, February 6, 2022 6:00:00 AM-2 
Sunday, February 6, 2022 6:00:00 AM-3 
Monday, February 7, 2022 6:00:00 AM-0 
Tuesday, February 8, 2022 6:00:00 AM-0 
Wednesday, February 9, 2022 6:00:00 AM-0 
Friday, February 11, 2022 6:00:00 AM-0 
Friday, February 11, 2022 6:00:00 AM-1 
Friday, February 11, 2022 6:00:00 AM-2 
Saturday, February 12, 2022 6:00:00 AM-0 
Saturday, February 12, 2022 6:00:00 AM-1 
Sunday, February 13, 2022 6:00:00 AM-0 
