Saturday, January 1, 2022 6:00:00 AM-0 
Saturday, January 1, 2022 6:00:00 AM-1 
Monday, January 3, 2022 6:00:00 AM-0 
Monday, January 3, 2022 6:00:00 AM-1 
Monday, January 3, 2022 6:00:00 AM-2 
Monday, January 3, 2022 6:00:00 AM-3 
Tuesday, January 4, 2022 6:00:00 AM-0 
Tuesday, January 4, 2022 6:00:00 AM-1 
Tuesday, January 4, 2022 6:00:00 AM-2 
Tuesday, January 4, 2022 6:00:00 AM-3 
Tuesday, January 4, 2022 6:00:00 AM-4 
Thursday, January 6, 2022 6:00:00 AM-0 
Thursday, January 6, 2022 6:00:00 AM-1 
Thursday, January 6, 2022 6:00:00 AM-2 
Thursday, January 6, 2022 6:00:00 AM-3 
Thursday, January 6, 2022 6:00:00 AM-4 
Friday, January 7, 2022 6:00:00 AM-0 
Saturday, January 8, 2022 6:00:00 AM-0 
Saturday, January 8, 2022 6:00:00 AM-1 
Saturday, January 8, 2022 6:00:00 AM-2 
Sunday, January 9, 2022 6:00:00 AM-0 
Sunday, January 9, 2022 6:00:00 AM-1 
Sunday, January 9, 2022 6:00:00 AM-2 
Sunday, January 9, 2022 6:00:00 AM-3 
Sunday, January 9, 2022 6:00:00 AM-4 
Monday, January 10, 2022 6:00:00 AM-0 
Monday, January 10, 2022 6:00:00 AM-1 
